<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>genTopo &mdash; PCNsim  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="genWork" href="genWork.html" />
    <link rel="prev" title="Commands Reference" href="../commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/pcnsim-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../commands.html">Commands Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">genTopo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">genTopo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-values">Default Values</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-usage">Example Usage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="genWork.html">genWork</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PCNsim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../commands.html">Commands Reference</a> &raquo;</li>
      <li>genTopo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/commands/genTopo.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gentopo">
<h1>genTopo<a class="headerlink" href="#gentopo" title="Permalink to this headline">¶</a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">genTopo</span></code> command generates a network topology to be used in the payment channel network simulator. PCNsim offers network topology modeling following a small-world topology or a scale-free topology as the Lighnint Network presents behavior similar to both types.</p>
</section>
<section id="id1">
<h2>genTopo<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Usage</span><span class="p">:</span> <span class="n">generate_topology_workload</span><span class="o">.</span><span class="n">py</span> <span class="n">genTopo</span> <span class="p">[</span><span class="n">OPTIONS</span><span class="p">]</span>

  <span class="n">Generates</span> <span class="n">a</span> <span class="n">topology</span> <span class="k">for</span> <span class="n">the</span> <span class="n">simulation</span>

<span class="n">Options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">t</span><span class="p">,</span> <span class="o">--</span><span class="n">topology</span> <span class="p">[</span><span class="n">scale</span><span class="o">-</span><span class="n">free</span><span class="o">|</span><span class="n">barabasi</span><span class="o">-</span><span class="n">albert</span><span class="o">|</span><span class="n">watts</span><span class="o">-</span><span class="n">strogatz</span><span class="p">]</span>
                                  <span class="n">Topology</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">simulation</span>
  <span class="o">-</span><span class="n">n</span><span class="p">,</span> <span class="o">--</span><span class="n">nodes</span> <span class="n">INTEGER</span>             <span class="n">Number</span> <span class="n">of</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">topology</span>
  <span class="o">--</span><span class="n">alpha</span> <span class="n">FLOAT</span>                   <span class="n">Alpha</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">scale</span><span class="o">-</span><span class="n">free</span> <span class="n">topology</span>
  <span class="o">--</span><span class="n">beta</span> <span class="n">FLOAT</span>                    <span class="n">Beta</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">scale</span><span class="o">-</span><span class="n">free</span> <span class="n">topology</span>
  <span class="o">--</span><span class="n">gamma</span> <span class="n">FLOAT</span>                   <span class="n">Gamma</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">scale</span><span class="o">-</span><span class="n">free</span> <span class="n">topology</span>
  <span class="o">-</span><span class="n">k</span> <span class="n">INTEGER</span>                      <span class="n">K</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">Watts</span><span class="o">-</span><span class="n">Strogatz</span> <span class="n">graph</span>
  <span class="o">-</span><span class="n">p</span> <span class="n">FLOAT</span>                        <span class="n">P</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">Watts</span><span class="o">-</span><span class="n">Strogatz</span> <span class="n">graph</span>
  <span class="o">-</span><span class="n">m</span> <span class="n">INTEGER</span>                      <span class="n">M</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">Barabasi</span><span class="o">-</span><span class="n">Albert</span> <span class="n">graph</span>
  <span class="o">--</span><span class="n">lightning</span>                     <span class="n">Channel</span> <span class="n">capacities</span> <span class="n">are</span> <span class="n">modeled</span> <span class="n">following</span>
                                  <span class="n">real</span><span class="o">-</span><span class="n">world</span> <span class="n">lightning</span> <span class="n">network</span> <span class="n">channels</span>

  <span class="o">--</span><span class="n">help</span>                          <span class="n">Show</span> <span class="n">this</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="default-values">
<h2>Default Values<a class="headerlink" href="#default-values" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t,</span> <span class="pre">--topology</span></code>: Type of network topology that will be used to run the PCN simulation. We offer 3 types of network topology: scale-free, Barabasi-Albert, and Watts-Strogatz. It’s worth noting that Barabasi-Albert and Watts-Strogatz graph model are small-world topology. The user may choose the network topology by selecting the topology option followed by the string <code class="docutils literal notranslate"><span class="pre">&quot;scale-free&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;barabasi-albert&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;watts-strogatz&quot;</span></code>, depending on the type of topology the the user choses.</p>
<ul>
<li><p><em>Default value:</em> <code class="docutils literal notranslate"><span class="pre">&quot;scale-free&quot;</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">-n,</span> <span class="pre">--nodes</span></code>: Number of nodes that make up the network topology. This value has to be an <strong>integer</strong>.</p>
<ul>
<li><p><em>Default value:</em> <code class="docutils literal notranslate"><span class="pre">10</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--alpha</span></code>: Parameter alpha used to generate a scale-free network topology. This parameter is only used if the <code class="docutils literal notranslate"><span class="pre">scale-free</span></code> topology is chosen to model the network. Alpha is a <strong>float</strong> type parameter.</p>
<ul>
<li><p><em>Default value:</em> <code class="docutils literal notranslate"><span class="pre">0.5</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--beta</span></code>: Parameter beta used to generate a scale-free network topology. This parameter is only used if the <code class="docutils literal notranslate"><span class="pre">scale-free</span></code> topology is chosen to model the network. Beta is a <strong>float</strong> type parameter.</p>
<ul>
<li><p><em>Default value:</em> <code class="docutils literal notranslate"><span class="pre">1e-05</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--gamma</span></code>: Parameter gamma used to generate a scale-free network topology. This parameter is only used if the <code class="docutils literal notranslate"><span class="pre">scale-free</span></code> topology is chosen to model the network. It’s worth noting that <code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">+</span> <span class="pre">gamma</span> <span class="pre">=</span> <span class="pre">1</span></code>. Gamma is a <strong>float</strong> type parameter.</p>
<ul>
<li><p><em>Default value:</em> <code class="docutils literal notranslate"><span class="pre">0.49999</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">--k</span></code>: Parameter k used to generate a scale-free network topology. This parameter is only used if the <code class="docutils literal notranslate"><span class="pre">watts-strogatz</span></code> topology is chosen to model the network. K is an <strong>integer</strong> type parameter.</p>
<ul>
<li><p><em>Default value:</em> <code class="docutils literal notranslate"><span class="pre">2</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Model channels following the real-world Lightning Network channel capacity. It’s worth mentioning that this options <strong>does not</strong> model the network topology following the Lightning Network topology, only its channel parameters. The network topology follows a scale-free network model.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 generate_topology_workload.py genTopo --lightning

Setting topology to scale-free
Setting n to 10
Setting alpha to 0.5
Setting beta to 1e-05
Setting gamma to 0.49999
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../commands.html" class="btn btn-neutral float-left" title="Commands Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="genWork.html" class="btn btn-neutral float-right" title="genWork" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gabriel Rebello and Gustavo Camilo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>